bug:
    title: 'Submit a bug'
    form:
        title: 'Title'
        description: 'Description'
        labels: 'Labels'
        submit: 'Submit'
    flash:
        success: 'Bug submitted (it will be fixed quickly)'
    design: 'Design'
    translate: 'Translation'
    verification: 'Verification'
    feature: 'Feature'
    mailandnotifications: 'Mails and Notifications'
    navigation: 'Navigation'
    testing: 'Testing'
