bug:
    title: 'Soumettre un bug'
    form:
        title: 'Titre'
        description: 'Description'
        labels: 'Labels'
        submit: 'Soumettre'
    flash:
        success: 'Bug soumis (il sera fixé rapidement)'
    design: 'Design'
    translate: 'Traduction'
    verification: 'Vérification'
    feature: 'Fonctionnalité'
    mailandnotifications: 'E-mails et Notifications'
    navigation: 'Navigation'
    testing: 'Testing'
